//event handler which think for all 2d entities and store them
class screen_animator : eventhandler
{
//store here all parsed states for 2d entities
private array<entity_state> blueprints_entity;
//since almost all things related to 2d 
private vector2 original_resolution;
//construct from array of strings 2d entities
private void get_parsed_entities(in out array<string> data, in out array<entity_state> sa, in out vector2 res)
{

}

//transform specific lump into array of strings, for future processing
private void read_lump(string lump_name, in out array<string> data)
{
    c_like_parser r = c_like_parser(new("c_like_parser") );

    r.read_lump(lump_name, data);

    r.destroy();
}

override void onregister()
{
    array<string> lump_data; lump_data.clear();
    read_lump("2d_states", lump_data);
    get_parsed_entities(lump_data, blueprints_entity, original_resolution);
}



//create fresh entity for screen
//static so that it can be acesset from everywhere
ui screen_entity create_new_enity(name type, int layer, name vis_state, name log_state, vector2 pos, vector2 vel = (0, 0), vector2 scale = (1, 1), double alpha = 1)
{
    screen_entity se = screen_entity(new(type)).init(self, layer, vis_state, log_state, pos, vel, scale, alpha);

    if(se)
    {
        push_entity(se);
        return se;
    }

    else
    {
        console.printf("no screen entity");
        return null;
    }
}



//store here layers, which contain 2d entities with specific layer number
//should be sorted from layer with lower number to greater
private ui array<layer_things> all_layers;

//push newly created entity in some layer
ui void push_entity(screen_entity se = null)
{
    if(se)
    {
        let ent = screen_entity(se);

        //get sntity layer number here
        int ent_layer = se.get_layer();
        //if there are et least one layer exist
        if(all_layers.size() > 0)
        {
            for(uint i = 0; i <= all_layers.size(); i++)
            {
                //iterate through all exisiting layers but layer number still didnt match?
                //entity from new, unitialized layer, so create it here
                if(i == all_layers.size() )
                {
                    layer_things lt = layer_things(new("layer_things") );

                    lt.layer_number = ent_layer;
                    lt.layer_entites.push(ent);
                    all_layers.push(lt);
                    break;
                }

                if(all_layers[i])
                {
                    let specific_layer = layer_things(all_layers[i]);

                    if(specific_layer.layer_number == ent_layer)
                    {
                        specific_layer.layer_entites.push(ent);
                        break;
                    }
                }
            }
        }

        //there are no layers at all, create first one
        else
        {
            layer_things lt = layer_things(new("layer_things") );

            lt.layer_number = ent_layer;
            lt.layer_entites.push(ent);
            all_layers.push(lt);
        }
    }
}

ui bool init_entity;

//gzdoom native function which used for 2d entities ticking
//happens each 1/35 second
override void UiTick()
{
    if(level.time <= 0 )
    {
        init_entity = false;
        return;
    }
    if(menuactive != 0) return;
    console.printf("%i", gameaction);

    if(!init_entity)
    {
        //S_StartSound("weapons/pistol", 0, 1, CHANF_UI);
        create_new_enity('fire_spawner', 0, 'no_visual', 'no_logic', (screen.getwidth()/2, screen.getheight()/2) );
        init_entity = true;
    }
    tick_2d_entities();
}

//tick all 2d entities here
protected virtual ui void tick_2d_entities()
{
    if(freeze_animation) return;

    if(all_layers.size() > 0)
    {
        for(uint i = 0; i < all_layers.size(); i++ )
        {
            if(all_layers[i])
            {
                let specific_layer = layer_things(all_layers[i]);
            
                if(specific_layer.layer_entites.size() > 0)
                {
                    //console.printf("layer %i, have %i entities", specific_layer.layer_number, specific_layer.layer_entites.size() );
                    for(uint j = 0; j < specific_layer.layer_entites.size(); j++)
                    {
                        if(specific_layer.layer_entites[j])
                        {
                            let entity = screen_entity(specific_layer.layer_entites[j]);
                            entity.entity_logic_tick();
                        }

                        else
                        {
                            specific_layer.layer_entites.delete(j);
                        }
                    }
                }
            }
        }
    }
}

//check is all layers ordered from smaller to greater/vice versa
private ui void check_layer_order()
{}



//gzdoom native function which used for 2d entities rendering
//happens SUDDENLY each render frame
override void RenderOverlay(RenderEvent e)
{
    if(level.time <= 0) return;
    render_2d_entities(e.FracTic);
}


//render all 2d entities here
protected virtual ui void render_2d_entities(double tick_fraction = 0)
{
    if(freeze_animation) return;

    if(all_layers.size() > 0)
    {
        for(uint i = 0; i < all_layers.size(); i++ )
        {
            if(all_layers[i])
            {
                let specific_layer = layer_things(all_layers[i]);
            
                for(uint j = 0; j < specific_layer.layer_entites.size(); j++)
                {
                    if(specific_layer.layer_entites[j])
                    {
                        let entity = screen_entity(specific_layer.layer_entites[j]);
                    
                        entity.entity_visual_tick(tick_fraction);

                        if(entity.get_texture())
                        {
                            draw_entity_texture(
                                entity.get_texture(),
                                entity.get_pos() + (entity.get_velocity() * tick_fraction),
                                entity.get_scale(),
                                entity.get_alpha()
                            );
                        }

                        if(entity.get_string())
                        {
                            draw_entity_string(
                                entity.get_string(),
                                Font.CR_WHITE,
                                entity.get_pos() + (entity.get_velocity() * tick_fraction),
                                entity.get_scale(),
                                entity.get_alpha()
                            );
                        }
                    }
                }
            }
        }
    }
}

//wrapper around  gzdoom drawing API
//DO NOT TOUCH IT OTHERWISE IT WILL BREAK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
private ui void draw_entity_texture(textureid tex, vector2 pos = (0, 0), vector2 scale = (1, 1), double alpha = 1)
{
    if(tex)
    {
        int x_size, y_size;
        [x_size, y_size] = TexMan.getsize(tex);

        Screen.DrawTexture(tex, false, int(pos.x), int(pos.y), DTA_Alpha, alpha, DTA_CenterOffset, true, DTA_DestWidth, int(x_size * scale.x), DTA_DestHeight, int(y_size * scale.y) );
    }
}

//same goes here
//note, size argument is a SIZE of a SINGLE letter, not SCALE of a letter, not SCALE of a whole string, etc
private ui void draw_entity_string(string st, color font_color = Font.CR_BRICK, vector2 pos = (0, 0), vector2 size = (1, 1), double alpha = 1 )
{
    if(st)
    {
        int l;
        l = st.length();

        Screen.DrawText(bigfont, font_color, int(pos.x - (size.x * l) / 2), int(pos.y - size.y / 2), st, DTA_Alpha, alpha, DTA_CellX, int(size.x), DTA_CellY, int(size.y) );
    }
}

}

//
class layer_things ui
{
    int layer_number;
    array<screen_entity> layer_entites;
}